# Συλλογές

## Λίστες

Οι λίστες είναι απλές συλλογές τιμών, μπορεί να περιλαμβάνουν πολλαπλούς τύπους.
Οι λίστες μπορεί να περιλαμβάνουν μη μοναδικές τιμές:


```elixir
 [3.41, :pie, "Apple"]
```

Η Elixir υλοποιεί μια λίστα σαν συνδεδεμένη λίστα.
Αυτό σημαίνει ότι η πρόσβαση στο σύνολο της λίστας είναι μια `O(n)` λειτουργία.
Για αυτό το λόγο, είναι συνήθως πιο γρήγορο να προσθέτετε δεδομένα στην αρχή, παρά στο τέλος:


```elixir
 list = [3.14, :pie, "Apple"]
```

```elixir
 ["π" | list]
```

```elixir
 list ++ ["Cherry"]
```

### Ένωση Λιστών

Η ένωση λιστών χρησιμοποιεί τον τελεστή `++/2`:


```elixir
 [1, 2] ++ [3, 4, 1]
```

Μια σημείωση για τη μορφή ονόματος που χρησιμοποιήθηκε από πάνω (`++/2`).
Στην Elixir (και την Erlang, πάνω στην οποία έχει χτιστεί η Elixir), μία συνάρτηση ή ένας χειριστής έχουν δύο μέρη: το όνομα που του δίνετε (εδώ `++`) και την _τάξη_ της.
Η τάξη είναι ένα σημαντικό μέρος της ομιλίας μας για την Elixir (και την Erlang).
Είναι ο αριθμός ορισμάτων που δέχεται μια συνάρτηση (δύο σε αυτή την περίπτωση).
Η τάξη και το δοσμένο όνομα συνδυάζονται με μία κάθετο. Θα μιλήσουμε περισσότερο για αυτό αργότερα.
Αυτή η γνώση θα σας βοηθήσει να κατανοήσετε την σημειογραφία για τώρα.

### Αφαίρεση Λιστών

Παρέχεται υποστήριξη για αφαίρεση μέσω του τελεστή `--/2`.
Είναι ασφαλές να αφαιρέσετε μια τιμή που δεν υπάρχει:


```elixir
 ["foo", :bar, 42] -- [42, "bar"]
```

Να προσέχετε διπλότυπες τιμές.
Για κάθε στοιχείο στα δεξιά, η πρώτη φορά που συνταντάται στα αριστερά αφαιρείται:


```elixir
 [1,2,2,3,2,3] -- [1,2,3,2]
```

**Σημείωση:** Χρησιμοποιεί [αυστηρή σύγκριση](/el/lessons/basics/basics#comparison) για να αντιπαραβάλει τις τιμές.
Για παράδειγμα:


```elixir
 [2] -- [2.0]
```

```elixir
 [2.0] -- [2.0]
```

### Κεφαλή / Ουρά

Όταν χρησιμοποιείτε λίστες είναι σύνηθες να δουλέυετε με την κεφαλή και την ουρά μιας λίστας.
Η κεφαλή είναι το πρώτο στοιχείο της λίστας, ενώ η ουρά είναι τα υπόλοιπα στοιχεία.
Η Elixir παρέχει δύο χρήσιμες συναρτήσεις, τις `hd` και `tl`, για να δουλέυετε με αυτά τα μέρη:


```elixir
 hd [3.41, :pie, "Apple"]
```

```elixir
 tl [3.41, :pie, "Apple"]
```

Επιπρόσθετα στις προαναφερθείσες συναρτήσεις, μπορείτε να χρησιμοποιήσετε [αντιπαραβολές προτύπων](/el/lessons/basics/pattern_matching) και τον τελεστή σωλήνα `|` για να χωρίσετε μια λίστα στην κεφαλή και την ουρά.
Θα μάθουμε περισσότερα για αυτό το πρότυπο σε μεταγενέστερα μαθήματα:


```elixir
 [head | tail] = [3.41, :pie, "Apple"]
```

```elixir
 head
```

```elixir
 tail
```

## Τούπλες

Οι τούπλες είναι όμοιες με τις λίστες αλλά αποθηκεύονται συνεχόμενα στη μνήμη.
Αυτό κάνει την πρόσβαση στο σύνολό τους γρήγορη αλλά ακριβή την μετατροπή: η νέα τούπλα θα πρέπει να αντιγραφεί συνολικά εξ' ολοκλήρου στη μνήμη.
Οι τούπλες ορίζονται με άγκιστρα:


```elixir
 {3.41, :pie, "Apple"}
```

Είναι σύνηθες για τις τούπλες να χρησιμοποιούνται σαν μηχανισμός επιστροφής πρόσθετων πληροφοριών από τις συναρτήσεις.
Αυτή η χρησιμότητα θα είναι πιο εμφανής όταν θα ασχοληθούμε με τις αντιπαραβολές προτύπων:


```elixir
 File.read("διαδρομή/προς/υπάρχων/αρχείο")
```

```elixir
 File.read("διαδρομή/προς/άγνωστο/αρχείο")
```

## Λίστες Λέξεων Κλειδί

Οι λίστες λέξεων κλειδί και οι χάρτες είναι οι συσχετισμένες συλλογές στην Elixir.
Στην Elixir, μια λίστα λέξεων κλειδί είναι μια ειδική λίστα από τούπλες δύο στοιχείων των οποίων το πρώτο στοιχείο είναι ένα άτομο.
Έχουν τις ίδιες επιδόσεις με τις λίστες:


```elixir
 [foo: "bar", hello: "world"]
```

```elixir
 [{:foo, "bar"}, {:hello, "world"}]
```

Τα τρία χαρακτηριστικά των λιστών λέξεων κλειδί δίνουν έμφαση στην σπουδαιότητά τους:

+ Τα κλειδιά είναι άτομα.
+ Τα κλειδιά είναι ταξινομημένα.
+ Τα κλειδιά δεν είναι μοναδικά.

Για αυτούς τους λόγους, οι λίστες λέξεων κλειδί χρησιμοποιούνται περισσότερο για να περνούν επιλογές σε συναρτήσεις.

## Χάρτες

Στην Elixir οι χάρτες είναι η βασικότερη επιλογή για αποθήκευση κλειδιών-τιμών.
Αντίθετα με τις λίστες λέξεων κλειδί, επιτρέπουν κλειδιά οποιουδήποτε τύπου και δεν είναι ταξινομημένοι.
Μπορείτε να ορίσετε ένα χάρτη με το συντακτικό `%{}`:


```elixir
 map = %{:foo => "bar", "hello" => :world}
```

```elixir
 map[:foo]
```

```elixir
 map["hello"]
```

Από την έκδοση 1.2 της Elixir και μετά, οι μεταβλητές επιτρέπονται σαν κλειδιά χαρτών:


```elixir
 key = "hello"
```

```elixir
 %{key => "world"}
```

Αν προστεθεί ένα διπλότυπο σε ένα χάρτη, θα αντικαταστήσει την προγενέστερη τιμή:


```elixir
 %{:foo => "bar", :foo => "hello world"}
```

Όπως μπορούμε να δούμε από την έξοδο από πάνω, υπάρχει ένα ειδικό συντακτικό για χάρτες που περιλαμβάνουν μόνο άτομα σαν κλειδιά:


```elixir
 %{foo: "bar", hello: "world"}
```

```elixir
 %{foo: "bar", hello: "world"} == %{:foo => "bar", :hello => "world"}
```

Επιπρόσθετα, υπάρχει ειδικό συντακτικό για την πρόσβαση των κλειδιών που είναι άτομα:


```elixir
 map = %{foo: "bar", hello: "world"}
```

```elixir
 map.hello
```

Μια άλλη ενδιαφέρουσα ιδιότητα των χαρτών είναι ότι παρέχουν το δικό τους συντακτικό για τις αλλαγές (σημείωση: αυτό δημιουργεί ένα νέο χάρτη):


```elixir
 map = %{foo: "bar", hello: "world"}
```

```elixir
 %{map | foo: "baz"}
```

**Σημείωση**: Αυτό το συντακτικό λειτουργεί μόνο στην αναβάθμιση ενός κλειδιού που υπάρχει ήδη στο χάρτη! Αν το κλειδί δεν υπάρχει, θα σηκωθεί ένα `KeyError`.

Αντίθετα, για να δημιουργήσετε ένα νέο κλειδί χρησιμοποιήστε την [`Map.put/3`](https://hexdocs.pm/elixir/Map.html#put/3)


```elixir
 map = %{hello: "world"}
```

```elixir
 %{map | foo: "baz"}
```

```elixir
 Map.put(map, :foo, "baz")
```
