# Βοηθοί IEx

## Σύνοψη

Καθώς ξεκινάτε να δουλεύετε με την Elixir, το IEx είναι ο καλύτερος σας φίλος.
Είναι ένα REPL, αλλά έχει πολλά προηγμένα χαρακτηριστικά τα οποία μπορούν να κάνουν τη ζωή σας πιό εύκολη καθώς εξερευνάτε νέο κώδικα ή αναπτύσσετε τη δική σας δουλειά.
Υπάρχει μια πλειάδα προεγκατεστημένων βοηθών που θα αναλύσουμε σε αυτό το μάθημα.

### Αυτόματη Συμπλήρωση

Καθώς εργάζεστε στο κέλυφος, μπορεί να βρεθείτε να χρησιμοποιείτε μία νέα ενότητα με την οποία δεν είστε εξοικειωμένοι.
Για να κατανοήσετε μέρος του τι σας είναι διαθέσιμο, η λειτουργικότητα της αυτόματης συμπλήρωσης είναι εξαιρετική.
Απλά γράψτε το όνομα της ενότητας, ακολουθούμενο από μια `.` και ένα `Tab`.


```elixir
 Map. # πατήστε το Tab
```

Και τώρα ξέρουμε τις συναρτήσεις που έχουμε και την τάξη τους.

### .iex.exs

Κάθε φορά που ξεκινάει το IEx θα ψάξει για ένα αρχείο ρυθμίσεων `.iex.exs`. Αν δεν είναι παρών στον τρέχοντα κατάλογο, τότε θα χρησιμοποιηθεί ο γονικός κατάλογος του χρήστη (`~/.iex.exs`) σαν εφεδρικός.

Οι επιλογές ρυθμίσεων και ο κώδικας που ορίζονται σε αυτό το αρχείο θα μας είναι διαθέσιμα όταν το κέλυφος του IEx ξεκινάει.
Για παράδειγμα, αν θέλουμε να μας είναι διαθέσιμες μερικές βοηθητικές συναρτήσεις στο IEx, μπορούμε να ανοίξουμε το `.iex.exs` και να κάνουμε μερικές αλλαγές.

Ας ξεκινήσουμε προσθέτοντας μια ενότητα με μερικές βοηθητικές συναρτήσεις:


```elixir
defmodule IExHelpers do
  def whats_this?(term) when is_nil(term), do: "Type: Nil"
  def whats_this?(term) when is_binary(term), do: "Type: Binary"
  def whats_this?(term) when is_boolean(term), do: "Type: Boolean"
  def whats_this?(term) when is_atom(term), do: "Type: Atom"
  def whats_this?(_term), do: "Type: Unknown"
end
```

Τώρα όταν τρέχουμε το IEx θα έχουμε την ενότητα IExHelpers διαθέσιμη σε εμάς από την αρχή. Ανοίξτε το IEx και δοκιμάστε τους νέους μας βοηθούς:


```elixir
 IExHelpers.whats_this?("a string")
```

```elixir
 IExHelpers.whats_this?(%{})
```

```elixir
 IExHelpers.whats_this?(:test)
```

Όπως βλέπουμε δεν χρειάζεται να κάνουμε τίποτα το ιδιαίτερο για να απαιτήσουμε ή εισάγουμε τους βοηθούς μας, το IEx το κάνει για εμάς.

### h

Το `h` είναι ένα από τα πιο χρήσιμα εργαλεία που μας παρέχει το κέλυφος Elixir.
Εξαιτίας της εξαιρετικής υποστήριξης που έχει η γλώσσα για την τεκμηρίωση, μπορούμε να έχουμε πρόσβαση στα έγγραφα οποιουδήποτε κώδικα χρησιμοποιώντας αυτόν το βοηθό.
Είναι εύκολο να το δείτε στην πράξη:


```elixir
 h Enum
```

Και τώρα μπορούμε ακόμα να το συνδυάσουμε με τα χαρακτηριστικά αυτόματης συμπλήρωσης του κελύφους μας.
Φανταστείτε ότι εξερευνούμε την Map για πρώτη φορά:


```elixir
 h Map
```

```elixir
 Map.
```

```elixir
 h Map.merge/2
```

Όπως βλέπουμε δεν ήμασταν μόνο σε θέση να βρούμε ποιές συναρτήσεις ήταν διαθέσιμες σαν μέρος της ενότητας, αλλά και να έχουμε πρόσβαση στα επί μέρους έγγραφα συναρτήσεων, πολλά από τα οποία περιλαμβάνουν παραδείγματα χρήσης.

### i

Ας χρησιμοποιήσουμε τις νέες μας γνώσεις χρησιμοποιώντας τον `h` για να μάθουμε μερικά πράγματα για τον βοηθό `i`.


```elixir
 h i
```

```elixir
 i Map
```

Τώρα έχουμε ένα σύνολο πληροφοριών για την `Map` συμπεριλαμβανομένου και το που αποθηκεύεται ο πηγαίος κώδικάς της και τις ενότητες που αναφέρει. Αυτό είναι αρκετά χρήσιμο όταν εξερευνούμε ειδικούς, ξένους τύπους δεδομένων και νέες συναρτήσεις.

Οι επι μέρους κεφαλίδες μπορεί να είναι πολύ συμπυκνωμένες, αλλά μπορούμε να συγκεντρώσουμε κάποιες χρήσιμες πληροφορίες σε υψηλότερο επίπεδο:

- Είναι ένας τύπος δεδομένων ατόμου
- Που βρίσκεται ο πηγαίος κώδικας
- Η έκδοση, και οι επιλογές σύνταξης
- Μια γενική περιγραφή
- Πως να έχετε πρόσβαση σε αυτήν
- Ποιές άλλες ενότητες αναφέρει

Αυτό μας δίνει αρκετές πληροφορίες για να δουλέψουμε και είναι καλύτερο από το να πηγαίνουμε στα τυφλά.

### r

Αν θέλουμε να ξανασυντάξουμε μια συγκεκριμένη ενότητα μπορούμε να χρησιμοποιήσουμε τον βοηθό `r`. Ας πούμε ότι αλλάξαμε κάποιο κώδικα και θέλουμε να τρέξουμε μια νέα συνάρτηση που προσθέσαμε. Για να το κάνουμε αυτό πρέπει να αποθηκεύσουμε τις αλλαγές μας και να τις επανασυντάξουμε τον `r`:


```elixir
 r MyProject
```

### t

Ο βοηθός `t` μας λέει για τους διαθέσιμους τύπους σε μια δοθείσα ενότητα.


```elixir
 t Map
```

Και τώρα ξέρουμε ότι η `Map` ορίζει τύπους κλειδιών και τιμής στην υλοποίηση της.
Αν πάμε και κοιτάξουμε στον πηγαίο κώδικα της `Map`:


```elixir
defmodule Map do
# ...
  @type key :: any
  @type value :: any
# ...
```

Αυτό είναι ένα απλό παράδειγμα, που αναφέρει ότι τα κλειδιά και οι τιμές κατά την υλοποίηση μπορούν να είναι οποιουδήποτε τύπου, αλλά είναι χρήσιμο να το ξέρουμε.

Αξιοποιώντας όλες αυτές τις προεγκατεστημένες λεπτομέρειες μπορούμε εύκολα να εξερευνήσουμε τον κώδικα και να μάθουμε περισσότερα για το πως δουλεύουν κάποια πράγματα. Το IEx είναι ένα πολύ δυνατό και στιβαρό εργαλείο που βοηθάει τους προγραμματιστές. Με αυτά τα εργαλεία στην εργαλειοθήκη μας, η εξερεύνηση και η δημιουργία μπορούν να γίνουν ακόμα πιο διασκεδαστικές!
