# Αντιπαραβολές Προτύπων

## Τελεστής Αντιπαραβολής

Είστε έτοιμοι για μια έκπληξη; Στην Elixir, ο τελεστής `=` στην πραγματικότητα χρησιμοποιείται σαν τελεστής αντιπαραβολής, περίπου όπως στην άλγεβρα. Γράφοντάς το μετατρέπετε την όλη έκφραση σε μια ισότητα, και κάνετε την Elixir να ταιριάζει τις τιμές στα αριστερά του με τις τιμές στα δεξιά του. Αν η αντιπαραβολή πετύχει, επιστρέφει την τιμή της ισότητας, αλλιώς πετάει ένα σφάλμα. Για να ρίξουμε μια ματιά:


```elixir
 x = 1
```

Τώρα ας προσπαθήσουμε μια απλή αντιπαραβολή:


```elixir
 1 = x
```

```elixir
 2 = x
```

Ας το προσπαθήσουμε με μερικές από τις συναρτήσεις που ξέρουμε:


```elixir
 list = [1, 2, 3]
```

```elixir
 [1, 2, 3] = list
```

```elixir
 [] = list
```

```elixir
 [1 | tail] = list
```

```elixir
 tail
```

```elixir
 [2|_] = list
```

```elixir
 {:ok, value} = {:ok, "Successful!"}
```

```elixir
 value
```

```elixir
 {:ok, value} = {:error}
```

## Τελεστής Καρφίτσας

Μόλις μάθαμε ότι ο τελεστής αντιπαραβολής εκτελεί μια εκχώρηση όταν η αριστερή μεριά της αντιπαραβολής περιέχει μια μεταβλητή.  Σε μερικές περιπτώσεις, αυτή η επανασύνδεση δεν είναι επιθυμητή. Για αυτές τις περιπτώσεις έχουμε τον τελεστή καρφίτσας: `^`.

Όταν καρφιτσώνουμε μια μεταβλητή, αντιπαραβάλουμε με την υπάρχουσα τιμή αντί να επανασυνδέουμε σε μια νέα.  Ας δούμε πως δουλεύει:


```elixir
 x = 1
```

```elixir
 ^x = 2
```

```elixir
 {x, ^x} = {2, 1}
```

```elixir
 x
```

Η Elixir 1.2 εισήγαγε υποστήριξη για καρφίτσες σε κλειδιά χαρτών και ρήτρες συναρτήσεων:


```elixir
 key = "hello"
```

```elixir
 %{^key => value} = %{"hello" => "world"}
```

```elixir
 value
```

```elixir
 %{^key => value} = %{:hello => "world"}
```

Ένα παράδειγμα καρφιτσώματος σε μια ρήτρα συνάρτησης:


```elixir
 greeting = "Hello"
```

```elixir
 greet = fn
```

```elixir
 greet.("Hello", "Sean")
```

```elixir
 greet.("Mornin'", "Sean")
```

```elixir
 greeting
```

Παρατηρήστε ότι στο παράδειγμα `"Mornin'"` η επανεκχώρηση του `greeting` στο `"Mornin'"` συμβαίνει μόνο μέσα στη συνάρτηση. Εξω από τη συνάρτηση `greeting` είναι ακόμα `"Hello"`.

