# Enum

## Enum

`Enum` модулът съдържа над сто функции за работа с колекции, за които учихме предният урок.

Този урок ще покрие само част от достъпните функции, за да видите пълния набор от функции, посетете официалните [`Enum`](https://hexdocs.pm/elixir/Enum.html) документи; за lazy изброяване използвайте модула [`Stream`](https://hexdocs.pm/elixir/Stream.html).


### all?

Когато използваме `all?`, и голяма част от `Enum`, ние предоставяме функция, която да бъде приложена върху елементите на колекцията ни.  В случая с `all?`, функцията трябва да върне `true` за вески един елемент от колекцията, в противен случай връща `false`:


```elixir
 Enum.all?(["foo", "bar", "hello"], fn(s) -> String.length(s) == 3 end)
```

```elixir
 Enum.all?(["foo", "bar", "hello"], fn(s) -> String.length(s) > 1 end)
```

### any?

За разлика от предходното, `any?` ще върне `true` ако поне един елемент е оценен като `true`:


```elixir
 Enum.any?(["foo", "bar", "hello"], fn(s) -> String.length(s) == 5 end)
```

### chunk_every

Ако се нуждаете да разбиете колекцията си на по-малки групи, то `chunk_every/2` е функцията, която най-вероятно търсите:


```elixir
 Enum.chunk_every([1, 2, 3, 4, 5, 6], 2)
```

Съществуват няколко опции за `chunk_every/2`, но няма да навлизаме в тях, вижте [`chunk_every/4`](https://hexdocs.pm/elixir/Enum.html#chunk_every/4) в официалните документи, за да научите повече.

### chunk_by

Ако се нуждаете да групирате колекцията си на базата на нещо друго освен размер може да използвате метода `chunk_by`. Той приема подаден обходим елемент и функция и когато върната стойност от тази фунцкия се промени, започва нова група:


```elixir
 Enum.chunk_by(["one", "two", "three", "four", "five"], fn(x) -> String.length(x) end)
```

```elixir
 Enum.chunk_by(["one", "two", "three", "four", "five", "six"], fn(x) -> String.length(x) end)
```

### each

Може да е нужно да итерирате през колекция, без да издавате нова стойност, като в този случй се използва `each`:


```elixir
 Enum.each(["one", "two", "three"], fn(s) -> IO.puts(s) end)
```

__Забележка__: Методът `each` връща атома `:ok`.

### map

За да приложим нашата функция върху всеки елемент и получим нова колекция, прегледайте функцията `map`:


```elixir
 Enum.map([0, 1, 2, 3], fn(x) -> x - 1 end)
```

### min

Намери минималната(`min`) стойност в нашата колекцията:


```elixir
 Enum.min([5, 3, 0, -1])
```

### max

Връща максималната(`max`) стойност в колекцията:


```elixir
 Enum.max([5, 3, 0, -1])
```

### reduce

Чрез `reduce` може да редуцираме колекцията си до една единствена стойност.  За да направим това подаваме опционален акумулатор (`10` в този пример), който да бъде подаден в нашата функция; ако няма подаден акумулатор се използва първата стойност:


```elixir
 Enum.reduce([1, 2, 3], 10, fn(x, acc) -> x + acc end)
```

```elixir
 Enum.reduce([1, 2, 3], fn(x, acc) -> x + acc end)
```

```elixir
 Enum.reduce(["a","b","c"], "1", fn(x,acc)-> x <> acc end)
```

### sort

Да сортираме нашите колекции е улеснено не чрез една, а две `sort` функции.  Първата достъпна за нас използва подредбата на термини на Elixir, за да установи сортираният ред:


```elixir
 Enum.sort([5, 6, 1, 3, -1, 4])
```

```elixir
 Enum.sort([:foo, "bar", Enum, -1, 4])
```

Другата опция ни позволява да подадем сортираща функция:


```elixir
 Enum.sort([%{:val => 4}, %{:val => 1}], fn(x, y) -> x[:val] > y[:val] end)
```

```elixir
 Enum.sort([%{:count => 4}, %{:count => 1}])
```

### uniq

Може да ползваме `uniq`, за да премахнем повтарящите се елементи от нашите колекции:


```elixir
 Enum.uniq([1, 2, 2, 3, 3, 3, 4, 4, 4, 4])
```
