# 内包表記

## 基本

内包表記は `Enum` や `Stream` を反復するためのより手軽な文を生成するためによく用いられます。まずは単純な内包表記を見ていき、それから解説していきましょう:


```elixir
 list = [1, 2, 3, 4, 5]
```

```elixir
 for x <- list, do: x*x
```

最初に気づくのは `for` とジェネレータの使い方です。ジェネレータとは何でしょうか。リスト内包表記の `x <- [1, 2, 3, 4]` といった式のことです。次の値を生成する責任を負っています。

幸い、内包表記はリストだけに限定されず、実際列挙可能なものならどんなものにでも使えます:


```elixir
 for {_key, val} <- [one: 1, two: 2, three: 3], do: val
```

```elixir
 for {k, v} <- %{"a" => "A", "b" => "B"}, do: {k, v}
```

```elixir
 for <<c <- "hello">>, do: <<c>>
```

お気づきかもしれませんが、ジェネレータは入力値セットと左辺の変数を比較するのにパターンマッチングを利用しています。マッチするものが見つからない場合には、値は無視されます:


```elixir
 for {:ok, val} <- [ok: "Hello", error: "Unknown", ok: "World"], do: val
```

入れ子になったループのように、複数のジェネレータを用いることも可能です:


```elixir
 list = [1, 2, 3, 4]
```

```elixir
 for n <- list, times <- 1..n do
```

ループが発生しているさまをより明確に表現するため、 `IO.puts` を用いて2つのジェネレータが生成した値を表示してみましょう:


```elixir
 for n <- list, times <- 1..n, do: IO.puts "#{n} - #{times}"
```

リスト内包表記は糖衣構文なので適切な場合にのみ利用したほうが良いでしょう。

## フィルタ

フィルタは内包表記のためのある種のガードと考えることができます。フィルタされた値が `false` か `nil` を返す場合には、最終的なリストから取り除かれます。ある範囲をループし偶数のみ気にすることにしましょう。値が偶数かどうかはIntegerモジュールの `is_even/1` を用います。


```elixir
 for x <- 1..10, is_even(x), do: x
```

ジェネレータ同様、複数のフィルタを使うこともできます。先ほどの範囲を広げ、偶数かつ3で割り切れる値のみをフィルタしましょう。


```elixir
 for x <- 1..100,
```

## :into の使用

リストではなく、他のものを生成したい場合はどうすれば良いでしょうか。 `:into` オプションを使えば可能です！ 一般的な目安として、 `:into` は `Collectable` プロトコルを実装している構造体を指定できます。

`:into` を用いて、キーワードリストからマップを作成しましょう:


```elixir
 for {k, v} <- [one: 1, two: 2, three: 3], into: %{}, do: {k, v}
```

ビット文字列 (bitstring) は列挙可能 (enumerable) なので、リスト内包表記と `:into` を用いて文字列を作成することができます:


```elixir
 for c <- [72, 101, 108, 108, 111], into: "", do: <<c>>
```

以上です！ リスト内包表記は簡潔なやり方でコレクションを反復する、容易な方法です。
