# Comprehensions

## Dasar

Sering kali comprehension bisa digunakan untuk membuat statement yang lebih ringkas untuk iterasi `Enum` dan `Stream`.  Mari mulai dengan melihat sebuah comprehension sederhana dan kemudian memecahnya:


```elixir
 list = [1, 2, 3, 4, 5]
```

```elixir
 for x <- list, do: x*x
```

Yang pertama kita sadari adalah penggunaan `for` dan sebuah generator.  Apa itu generator?  Generator adalah ekspresi serupa `x <- [1, 2, 3, 4]` yang ditemukan dalam list comprehension, dan berperan membuat nilai berikutnya.

Untungnya comprehension tidak hanya terbatas pada list, melainkan juga pada segala enumerable:


```elixir
 for {_key, val} <- [one: 1, two: 2, three: 3], do: val
```

```elixir
 for {k, v} <- %{"a" => "A", "b" => "B"}, do: {k, v}
```

```elixir
 for <<c <- "hello">>, do: <<c>>
```

Sebagaimana yang anda mungkin sudah sadari, generator bergantung pada pencocokan pola (pattern matching) untuk membandingkan inputnya dengan variabel di sisi kiri.  Dalam kondisi sebuah match tidak ditemukan, value tersebut diabaikan:


```elixir
 for {:ok, val} <- [ok: "Hello", error: "Unknown", ok: "World"], do: val
```

Adalah mungkin untuk menggunakan generator rangkap (multiple), seperti loop bertingkat:


```elixir
 list = [1, 2, 3, 4]
```

```elixir
 for n <- list, times <- 1..n do
```

Untuk mengilustraksikan dengan lebih baik loop yang terjadi, mari gunakan `IO.puts` untuk menampilkan kedua value yang dihasilkan:


```elixir
 for n <- list, times <- 1..n, do: IO.puts "#{n} - #{times}"
```

List comprehension adalah pemanis sintaks dan mestinya dipakai hanya jika dalam kondisi yang cocok.

## Filter

Anda bisa membayangkan filter sebagai semacam guard untuk comprehension.  Ketika sebuah value bernilai `false` atau `nil`, value tersebut dikecualikan dari list yang dihasilkan.  Mari lakukan loop atas sebuah range dan hanya perhatikan bilangan genap:


```elixir
 for x <- 1..10, is_even(x), do: x
```

Seperti generator, kita bisa gunakan filter rangkap.  Mari coba pada sebuah range dan membuang semua yang tidak genap dan tidak habis dibagi 3:


```elixir
 for x <- 1..100,
```

## Menggunakan :into

Bagaimana jika kita ingin membuat sesuatu yang bukan list?  Dengan pilihan `:into` kita bisa.  Sebagai panduan umum, `:into` menerima segala struktur yang mengimplementasikan protokol `Collectable`.

Menggunakan `:into`, mari buat sebuah map dari sebuah keyword list:


```elixir
 for {k, v} <- [one: 1, two: 2, three: 3], into: %{}, do: {k, v}
```

Karena bitstring adalah enumerable kita bisa gunakan list comprehension dan `:into` untuk membuat string:


```elixir
 for c <- [72, 101, 108, 108, 111], into: "", do: <<c>>
```

List comprehension adalah sebuah cara yang mudah untuk mengiterasi atas berbagai collection dengan cara yang ringkas.
