# Enum

## Enum

Модуль `Enum` включає в себе більш ніж 70 функцій для роботи з перерахуваннями.
Всі колекції, про які ми дізналися в [попередньому уроці](/uk/lessons/basics/collections), за виключенням кортежів, є перерахуваннями.

Цей урок містить лише невелику частину доступних функцій, проте ми можемо вивчити їх самостійно.
Давайте проведемо невеличкий експеримент в IEx.


```elixir
 Enum.__info__(:functions) |> Enum.each(fn({function, arity}) ->
```

Стає зрозуміло, що у нас є велика кількість функцій.
Перерахування лежить в основі функціонального програмування, і в комбінації з іншими особливостями Elixir може надзвичайно розширити можливості розробника.

Для того, щоб побачити повний список функцій - відвідайте офіційну документацію по [`Enum`](https://hexdocs.pm/elixir/Enum.html). Для лінивих перечислень скористайтеся модулем [`Stream`](https://hexdocs.pm/elixir/Stream.html).

### all?

При використанні `all?/2`, як і більшої частини `Enum` в цілому, ми передаємо функцію, яка буде застосовуватися до елементів колекції.
У випадку з `all?/2`, якщо хоча б один елемент колекції не поверне `true` у якості результату, то результатом буде `false`:


```elixir
 Enum.all?(["foo", "bar", "hello"], fn(s) -> String.length(s) == 3 end)
```

```elixir
 Enum.all?(["foo", "bar", "hello"], fn(s) -> String.length(s) > 1 end)
```

### any?

І навпаки, `any?/2` поверне `true`, якщо хоча б один елемент колекції буде `true`:


```elixir
 Enum.any?(["foo", "bar", "hello"], fn(s) -> String.length(s) == 5 end)
```

### chunk_every

Якщо потрібно розбити колекцію на менші групи, метод `chunk_every/2` — саме те, що потрібно:


```elixir
 Enum.chunk_every([1, 2, 3, 4, 5, 6], 2)
```

Також є декілька додаткових опцій, які ви можете подивитися в офіціальній документації: [`chunk_every/4`](https://hexdocs.pm/elixir/Enum.html#chunk_every/4).

### chunk_by

Якщо потрібно розділити колекцію за якоюсь іншою ознакою, окрім кількості, можна використати функцію `chunk_by/2`.
Вона приймає перерахування і функцію. Коли значення, що повертає функція, змінюється, починається формування нової групи:


```elixir
 Enum.chunk_by(["one", "two", "three", "four", "five"], fn(x) -> String.length(x) end)
```

```elixir
 Enum.chunk_by(["one", "two", "three", "four", "five", "six"], fn(x) -> String.length(x) end)
```

### map_every

Іноді недостатньо просто розбити колекцію на частини.
Якщо колекція впорядкована належним чином, можна використати функцію `map_every/3`, яка дозволяє пройтись тільки по тим елементам, які нас цікавлять, починаючи з першого:


```elixir
 Enum.map_every([1, 2, 3, 4, 5, 6, 7, 8], 3, fn x -> x + 1000 end)
```

### each

Коли потрібно обійти колекцію без створення нового значення, використовується метод `each/2`:


```elixir
 Enum.each(["one", "two", "three"], fn(s) -> IO.puts(s) end)
```

__Зауваження__: Метод `each/2` повертає атом `:ok`.

### map

Коли потрібно застосувати функцію до кожного елементу та створити нову колекцію, можна використати функцію `map/2`:


```elixir
 Enum.map([0, 1, 2, 3], fn(x) -> x - 1 end)
```

### min

Функція `min/1` повертає мінімальне значення колекції:


```elixir
 Enum.min([5, 3, 0, -1])
```

`min/2` робить те ж саме, але дозволяє вказати значення за замовчування в анонімній функції:


```elixir
 Enum.min([], fn -> :foo end)
```

### max

Функція `max/1` повертає максимальне значення колекції:


```elixir
 Enum.max([5, 3, 0, -1])
```

`max/2` робить те ж саме, але, як і в прикладі з `min/2`, дозволяє передати значення за замовчування:


```elixir
 Enum.max([], fn -> :bar end)
```

### filter

Функція `filter/2` дозволяє нам фільтрувати колекцію таким чином, щоби включати лише ті елементи, котрі при виконанні переданої функції повертають `true` у якості результату.


```elixir
 Enum.filter([1, 2, 3, 4], fn(x) -> rem(x, 2) == 0 end)
```

### reduce

Функція `reduce/3` дає можливість об'єднати усі елементи колекції в одне значення.
Для цього ви можете передати в функцію опціональне значення-акумулятор (`10` в даному випадку).
Якщо акумулятор не переданий, використовується перший елемент в перечисленні:


```elixir
 Enum.reduce([1, 2, 3], 10, fn(x, acc) -> x + acc end)
```

```elixir
 Enum.reduce([1, 2, 3], fn(x, acc) -> x + acc end)
```

```elixir
 Enum.reduce(["a","b","c"], "1", fn(x,acc)-> x <> acc end)
```

### sort

Для сортування колекцій доступна не одна, а цілих дві функції `sort`.

`sort/1` використовує вбудований в Erlang [механізм порівняння](http://erlang.org/doc/reference_manual/expressions.html#term-comparisons):


```elixir
 Enum.sort([5, 6, 1, 3, -1, 4])
```

```elixir
 Enum.sort([:foo, "bar", Enum, -1, 4])
```

`sort/2` дозволяє передати власну функцію для порівняння елементів:


```elixir
 Enum.sort([%{:val => 4}, %{:val => 1}], fn(x, y) -> x[:val] > y[:val] end)
```

```elixir
 Enum.sort([%{:count => 4}, %{:count => 1}])
```

### uniq

Ми можемо використати `uniq/1` для того, щоб видалити дублікати з наших перерахувань.


```elixir
 Enum.uniq([1, 2, 3, 2, 1, 1, 1, 1, 1])
```

### uniq_by

`uniq_by/2` також видаляє дублікати з перерахувань, але дозволяє нам вказати функцію для того, щоб здійснити унікальне порівняння.


```elixir
 Enum.uniq_by([%{x: 1, y: 1}, %{x: 2, y: 1}, %{x: 3, y: 3}], fn coord -> coord.y end)
```
