# அடிப்படைகள்

## தொடக்கம்

### எலிக்சரை நிறவுதல்

elixir-lang.org என்ற வலைதளத்தில், ஒவ்வொரு பணிசெயல்முறைமையிலும் [எலிக்சரை நிறுவுவதற்கான](http://elixir-lang.org/install.html) வழிமுறைகளைக்கொண்ட கையேடு உள்ளது.

எலிக்சரை நிறுவியவுடன், அதன் பதிப்பெண்ணை எளிதாக உறுதிசெய்து கொள்ளலாம்.

    $ elixir -v
    Erlang/OTP {{ site.erlang.OTP }} [erts-{{ site.erlang.erts }}] [source] [64-bit] [smp:4:4] [async-threads:10] [hipe] [kernel-poll:false] [dtrace]

    Elixir {{ site.elixir.version }}

### ஊடாடும்முறையை முயன்றுபார்த்தல்

எலிக்சருடன் IEx என்ற ஊடாடும் கூடும் சேர்த்து நிறுவப்படும். அதைப்பயன்படுத்தி எலிக்சர் கோவைகளை எளிதில் மதிப்பிட்டுப்பார்க்கமுடியும்.

முதலில் `iex`-ஐ இயக்கலாம்:

    Erlang/OTP {{ site.erlang.OTP }} [erts-{{ site.erlang.erts }}] [source] [64-bit] [smp:4:4] [async-threads:10] [hipe] [kernel-poll:false] [dtrace]

    Interactive Elixir ({{ site.elixir.version }}) - press Ctrl+C to exit (type h() ENTER for help)
    iex>

இப்போது சில எளிய கோவைகளை இயக்கிப்பார்க்கலாம்:


```elixir
 2+3
```

```elixir
 2+3 == 5
```

```elixir
 String.length("The quick brown fox jumps over the lazy dog")
```

இக்கோவைகளை இப்போது விளங்கிக்கொள்ள முடியவில்லையென்றால் கவலையில்லை. ஊடாடும் கூடு பற்றிய புரிதல் கிடைத்தால் போதும்.

## அடிப்படைத் தரவினங்கள்

### எண்கள்


```elixir
 255
```

தசம எண்களுடன், பைனரி, எண்ம மற்றும் அறுபதின்ம எண்களையும் இயல்பாகவே பயனபடுத்தலாம்:


```elixir
 0b0110
```

```elixir
 0o644
```

```elixir
 0x1F
```

### பின்னங்கள்

பின்னங்கள், குறைந்தபட்சம் ஒரு எண்ணையடுத்து தசமப்புள்ளியைக்கொண்டிருக்கவேண்டும். இவை 64-பிட் அளவுகொண்டதாகவும், இரட்டை துல்லியம் கொண்டதாகவும் உள்ளன. மேம்பட்ட மதிப்புடைய பின்னங்களுக்கு `e` -ஐப்பயன்படுத்தலாம்:


```elixir
 3.14
```

```elixir
 .14
```

```elixir
 1.0e-10
```


### பூலியன்கள்

உண்மை (`true`), பொய்மை (`false`) ஆகிய பூலியன்களை எலிக்சர் கொண்டுள்ளது. மதிப்பிலியும் (`nil`), பொய்மையையும் (`false`) தவிர மற்ற அனைத்தும் உண்மை மதிப்பைக்கொண்டவை:


```elixir
 true
```

```elixir
 false
```

### அணுக்கள்

தன் பெயரையே மதிப்பாகக்கொண்ட மாறிலிகளுக்கு அணுக்கள் என்று பெயர். உங்களுக்கு ரூபியுடன் பரிச்சயம் இருப்பின், அதன் சிம்பள்களுக்கு இணையாக அணுக்களைக்கருதலாம்:


```elixir
 :foo
```

```elixir
 :foo == :bar
```

உண்மை, பொய்மை என்ற பூலியன்களும், முறையே `:true`, `:false` என்ற மதிப்புகளைக்கொண்ட அணுக்களாகும்:


```elixir
 is_atom(true)
```

```elixir
 is_boolean(:true)
```

```elixir
 :true === true
```

எலிக்சரில் கூறுகளின் பெயர்களும் அணுக்களே. `MyApp.MyModule` என்பது ஒரு எலிக்சர் கூறின் பெயர் எனக்கொண்டால், அப்படியொரு கூறு இன்னும் அறிவிக்கப்படவில்லையென்றாலும் அது ஒரு அணுவாகவே கருதப்படும்.


```elixir
 is_atom(MyApp.MyModule)
```

எர்லாங்கின் திரட்டுகளை, உட்பொதிந்த திரட்டுகளையும் சேர்த்து, மேற்கோள் காட்டி குறிப்பிடவும் அணுக்கள் பயன்படுகின்றன. 


```elixir
 :crypto.strong_rand_bytes 3
```

### சரங்கள்

எலிக்சரின் சரங்கள், ஒருங்குறியில் (UTF-8) என்கோட் செய்யப்பட்டு, இரட்டை மேற்கோள் குறிக்குள் அடைக்கப்படுகின்றன:


```elixir
 "Hello"
```

```elixir
 "dziękuję"
```

பத்திகளையும், தப்புவிக்கும் குறியீடுகளையும் சரங்கள் கொண்டுள்ளன:


```elixir
 "foo
```

```elixir
 "foo\nbar"
```

இவைதவிர, இன்னும்பல மேம்பட்ட தரவினங்களும் எலிக்சரில் உள்ளன. [தொகுப்புகள்](/ta/lessons/basics/collections) மற்றும் [செயற்கூறுகள்](/ta/lessons/basics/functions) பற்றி கற்கும்போது நாம் அவற்றைக்காணலாம்.

## அடிப்படை செயல்பாடுகள்

### கணித செயல்பாடுகள்

கூட்டல் (`+`), கழித்தல் (`-`), பெருக்கல் (`*`) மற்றும் வகுத்தலுக்கான (`/`) செயல்பாடுகளை எலிக்சர் வழங்குகிறது. வகுத்தலின் விடை எப்போதும் பின்னமாகவே இருக்கும் என்பதை நினைவில் கொள்க:


```elixir
 2 + 2
```

```elixir
 2 - 1
```

```elixir
 2 * 5
```

```elixir
 10 / 5
```

வகுத்தலின் ஈவு, மீதி ஆகியவற்றைப்பெற பயனுள்ள இரு செயற்கூறுகளை எலிக்சர் வழங்குகிறது:


```elixir
 div(10, 5)
```

```elixir
 rem(10, 3)
```

### பூலியன் செயல்பாடுகள்

அடிப்படை பூலியன் செயல்பாடுகளான `||`, `&&` மற்றும் `!` ஐ எலிக்சர் வழங்குகிறது. இவை எல்லா தரவினங்களையும் ஏற்கும்:


```elixir
 -20 || true
```

```elixir
 false || 42
```

```elixir
 42 && true
```

```elixir
 42 && nil
```

```elixir
 !42
```

```elixir
 !false
```

இவை தவிர மேலும் மூன்று சிறப்பு செயல்பாடுகள் உள்ளன. அவற்றின் முதல் செயலுருபு, _கட்டாயம்_ ஒரு பூலியனாக இருக்கவேண்டும் (`true` அல்லது `false`):


```elixir
 true and 42
```

```elixir
 false or true
```

```elixir
 not false
```

```elixir
 42 and true
```

```elixir
 not 42
```

### ஒப்பீட்டு செயல்பாடுகள்

நாம் அடிக்கடி பயன்படுத்தும் செயல்பாடுகளான, `==`, `!=`, `===`, `!==`, `<=`, `>=`, `<`, மற்றும் `>` ஆகியவை எலிக்சரில் உள்ளன..


```elixir
 1 > 2
```

```elixir
 1 != 2
```

```elixir
 2 == 2
```

```elixir
 2 <= 3
```

எண்களையும், பின்னங்களையும் கண்டிப்பான முறையில் ஒப்பிட, `===` என்ற செயல்பாட்டைப்பயன்படுத்தலாம்:


```elixir
 2 == 2.0
```

```elixir
 2 === 2.0
```

இருவேறு தரவினங்களை ஒப்பிடுவது எலிக்சரின் முக்கிய அம்சங்களுள் ஒன்றாகும். மாறிகளை வரிசைப்படுத்தும்போது இது மிகவும் பயனுள்ளதாகிறது. இவ்வரிசையை அறிந்திருப்ப்து போதுமானது. நினைவில் வைத்துக்கொள்ளவேண்டிய அவசியமில்லை:


```elixir
number < atom < reference < function < port < pid < tuple < map < list < bitstring
```

இதனால், சில சுவாரசியமான ஒப்பீடுகளை நாம் செய்யமுடியும். பிற நிரல்மொழிகளில் இது சாத்தியமில்லை:


```elixir
 :hello > 999
```

```elixir
 {:hello, :world} > [1, 2, 3]
```

### சரங்களின் இடைச்சொருகல்

ரூபி தெரிந்தவர்களுக்கு, எலிக்ஶ்சரின் இடைச்சொருகல் பரிச்சயமானதாக இருக்கலாம்:


```elixir
 name = "Sean"
```

```elixir
 "Hello #{name}"
```

### சரங்களை இணைத்தல்

சரங்களை இணைக்க `<>` என்ற செயல்பாட்டைப்பயன்படுத்தலாம்:


```elixir
 name = "Sean"
```

```elixir
 "Hello " <> name
```
