# Cơ bản

## Cài đặt

### Cài Elixir

Hướng dẫn cài đặt cho mỗi OS có thể tìm trên trang Elixir-lang.org trong mục [Installing Elixir](http://elixir-lang.org/install.html).

### Chế độ trực quan (Interactive Mode)

Elixir đi kèm với `iex`, một shell trực quan, cho phép chúng ta chạy biểu thức Elixir nhập vào.

Để bắt đầu, hãy chạy `iex`:

	Erlang/OTP {{ site.erlang.OTP }} [erts-{{ site.erlang.erts }}] [source] [64-bit] [smp:4:4] [ds:4:4:10] [async-threads:10] [hipe] [kernel-poll:false] [dtrace]

	Interactive Elixir ({{ site.elixir.version }}) - press Ctrl+C to exit (type h() ENTER for help)

## Các kiểu phổ thông

### Integer (Số nguyên)


```elixir
 255
```

Có hỗ trợ số nhị phân, bát phân, thập lục phân:


```elixir
 0b0110
```

```elixir
 0o644
```

```elixir
 0x1F
```

### Float (Số thực dấu phẩy động)

Trong Elixir, số Float được thể hiện bằng một số thập phân đi sau dấu phân số; chúng sẽ có độ chính xác kép 64bit và hỗ trợ `e` cho số luỹ thừa:

CHÚ THÍCH: Dấu phân số theo hệ toán học Anh là `.` chứ không phải dấu `,`


```elixir
 3.14 
```

```elixir
 .14
```

```elixir
 1.0e-10
```

### Boolean (Luận lý Boole)

Elixir dùng `true` và `false` như luận lý; tất cả mọi thứ đều được xem là thật ngoại trừ `false` và `nil`:


```elixir
 true
```

```elixir
 false
```

### Atom

Một atom là một biến không thay đổi với tên là giá trị của chúng. Nếu bạn quen Ruby thì chúng giống Symbols:


```elixir
 :foo
```

```elixir
 :foo == :bar
```

CHÚ THÍCH: Luận lý `true` và `false` tuần tự là atoms `:true` và `:false`.


```elixir
 is_atom(true)
```

```elixir
 is_boolean(:true)
```

```elixir
 :true === true
```

### String (Chuỗi)

String (chuỗi) trong Elixir được định dạng theo chuẩn UTF-8 và được gói trong dấu ngoặc kép:


```elixir
 "Hello"
```

```elixir
 "cải cách"
```

String cũng hỗ trợ tách ra nhiều dòng và tự động thoát các chuỗi theo trình tự:


```elixir
 "foo
```

```elixir
 "foo\nbar"
```

## Cơ chế vận hành phổ thông

### Toán học

Elixir hỗ trợ các toán tử phổ thông `+`, `-`, `*`, và `/` như bạn kì vọng. Xin lưu ý rằng `/` luôn trả về một số Float động:


```elixir
 2 + 2
```

```elixir
 2 - 1
```

```elixir
 2 * 5
```

```elixir
 10 / 5
```

Nếu bạn cần chia số nguyên hoặc tìm số thừa, Elixir có 2 hàm hữu dụng để thực hiện:


```elixir
 div(10, 5)
```

```elixir
 rem(10, 3)
```

### Boolean (Luận lý Boolean)

Elixir cung cấp luận tử `||`, `&&`, and `!`, chúng hỗ trợ các kiểu dữ liệu sau:


```elixir
 -20 || true
```

```elixir
 false || 42
```

```elixir
 42 && true
```

```elixir
 42 && nil
```

```elixir
 !42
```

```elixir
 !false
```

Có 3 luận tử bổ sung mà đối số _phải là_ một luận lý Boolean (`true` và `false`):


```elixir
 true and 42
```

```elixir
 false or true
```

```elixir
 not false
```

```elixir
 42 and true
```

```elixir
 not 42
```

### So sánh

Elixir có hỗ trợ các toán tử so sánh quen thuộc: `==`, `!=`, `===`, `!==`, `<=`, `>=`, `<` và `>`.


```elixir
 1 > 2
```

```elixir
 1 != 2
```

```elixir
 2 == 2
```

```elixir
 2 <= 3
```

Nếu muốn so sánh có xét đến số thực hay số nguyên, sử dụng `===`:


```elixir
 2 == 2.0
```

```elixir
 2 === 2.0
```

Một chức năng quan trọng của Elixir là hai kiểu có thể được so sánh với nhau, thực sự rất là hữu dụng cho việc sắp xếp. Chúng ta không cần phải nhớ thứ tự sắp xếp nhưng nên lưu ý:


```elixir
number < atom < reference < function < port < pid < tuple < map < list < bitstring
```

Điều này có thể dẫn đến một vài trường hợp so sánh hợp lệ nhưng khá xa lạ so với các ngôn ngữ khác:


```elixir
 :hello > 999
```

```elixir
 {:hello, :world} > [1, 2, 3]
```

### String Interpolation (Chèn chuỗi)

Nếu bạn đã từng sử dụng qua Ruby, cách để chèn vào một chuỗi trong Elixir rất tương tự:


```elixir
 name = "Sean"
```

```elixir
 "Hello #{name}"
```

### String Concat (Nối chuỗi)

Dùng `<>` để nối chuỗi lại với nhau:


```elixir
 name = "Sean"
```

```elixir
 "Hello " <> name
```
